{
  "name": "itboye/component_pabank",
  "description": "component ping an bank",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "itboye",
    "h136799711"
  ],
  "config": {
    "secure-http": false
  },
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "hebidu",
      "email": "hebiduhebi@126.com",
      "role": "developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "by\\component\\pabank\\": "src/",
      "byTest\\component\\pabank\\": "test/"
    }
  },
  "repositories": {
    "pkg_8raw":
    {
      "type": "composer",
      "url": "http://pkg.8raw.com"
    },
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  },
  "require": {
    "php": ">=5.5",
    "itboye/architecture": "1.0.*"
  },
  "require-dev": {
    "phpunit/phpunit": "6.5.x-dev"
  }
}
